buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'todo-list-auth-server'
    version = '1.0'
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('io.vertx:vertx-core:3.0.0-milestone6')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}